{
  "content_scripts": [
    {
      "all_frames": false,
      "js": [
        "scripts/content.js"
      ],
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "run_at": "document_end"
    }
  ],
  "default_locale": "en",
  "name": "Simple Text to Speech",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "description": "Select the text you want to hear, right click and select 'Speak selection'",
  "icons": {
    "128": "images/icon-128.png",
    "38": "images/icon-38.png",
    "19": "images/icon-19.png",
    "16": "images/icon-16.png"
  },
  "background": {
    "scripts": ["scripts/background.js", "scripts/responsivevoice.js"],
    "persistent": false
  },
  "manifest_version": 2,
  "permissions": [
    "contextMenus",
    "background",
    "tabs",
    "https://*/*",
    "http://*/*"
  ],
  "version": "0.9.7",
  "web_accessible_resources": [
    "scripts/jquery-1.11.2.min.js"
  ]
}
